server:
  cache-max-ttl: 86400
  cache-min-ttl: 300
  delay-close: 10000
  edns-buffer-size: 1232
  infra-cache-numhosts: 100000
  infra-cache-slabs: 4
  key-cache-size: 4m
  key-cache-slabs: 4
  max-udp-size: 4096
  msg-buffer-size: 65552
  msg-cache-size: 256m
  msg-cache-slabs: 4
  neg-cache-size: 4M
  num-queries-per-thread: 4096
  num-threads: 4
  outgoing-port-permit: 32768
  outgoing-range: 32768
  prefetch-key: yes
  prefetch: yes
  ratelimit: 1000
  rrset-cache-size: 256m
  rrset-cache-slabs: 4
  rrset-roundrobin: yes
  serve-expired: yes
  stream-wait-size: 4m
  unwanted-reply-threshold: 10000
